<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="3"/>
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="sorting.c" partName="sorting.c" path="C:/Users/Michel/Documents/Cours/RT/uCOS_stm32/sorting.c" title="sorting.c" tooltip="C:/Users/Michel/Documents/Cours/RT/uCOS_stm32/sorting.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/Application/sorting.c"/>
<editorState selectionHorizontalPixel="121" selectionLength="0" selectionOffset="3591" selectionTopPixel="2533"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sorting.h" partName="sorting.h" path="C:/Users/Michel/Documents/Cours/RT/uCOS_stm32/sorting.h" title="sorting.h" tooltip="C:/Users/Michel/Documents/Cours/RT/uCOS_stm32/sorting.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/Application/sorting.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="20" selectionOffset="3484" selectionTopPixel="1961"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pinmap.h" partName="pinmap.h" path="C:/Users/Michel/Documents/Cours/RT/uCOS_stm32/pinmap.h" title="pinmap.h" tooltip="C:/Users/Michel/Documents/Cours/RT/uCOS_stm32/pinmap.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/pinmap.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="502"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Michel/Documents/Cours/RT/uCOS_stm32/main.c" title="main.c" tooltip="C:/Users/Michel/Documents/Cours/RT/uCOS_stm32/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7875" selectionTopPixel="2891"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="os_cfg_app.h" partName="os_cfg_app.h" path="C:/Users/Michel/Documents/Cours/RT/uCOS_stm32/os/ucos/cfg/os_cfg_app.h" title="os_cfg_app.h" tooltip="C:/Users/Michel/Documents/Cours/RT/uCOS_stm32/os/ucos/cfg/os_cfg_app.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/os/ucos/cfg/os_cfg_app.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3018" selectionTopPixel="726"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lib_cfg.h" partName="lib_cfg.h" path="C:/Users/Michel/Documents/Cours/RT/uCOS_stm32/os/ucos/cfg/lib_cfg.h" title="lib_cfg.h" tooltip="C:/Users/Michel/Documents/Cours/RT/uCOS_stm32/os/ucos/cfg/lib_cfg.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/os/ucos/cfg/lib_cfg.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="629" selectionTopPixel="187"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Project"/>
<element path="/Project/Application"/>
<element path="/Project/cfg"/>
<element path="/Project/drivers"/>
<element path="/Project/os"/>
<element path="/Project/os/ucos"/>
<element path="/Project/os/ucos/cfg"/>
</expanded>
<selection>
<element path="/Project/os/ucos/cfg/lib_cfg.h"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search"/>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@734957" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="0">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.2990233"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d0c9d7">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="522" ratioRight="174" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d0c9d7">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1321b5a" ratio="0.79932356" ratioLeft="709" ratioRight="178" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1d0c9d7">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13541eb" ratio="0.15276752" ratioLeft="207" ratioRight="1148" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d0c9d7">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d3f20f" ratio="0.7973103" ratioLeft="830" ratioRight="211" relationship="2" relative="org.eclipse.ui.internal.ViewStack@13541eb">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44875348" ratioLeft="324" ratioRight="398" relationship="4" relative="org.eclipse.ui.internal.ViewStack@13541eb"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@734957" ratio="0.36980608" ratioLeft="267" ratioRight="455" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1d0c9d7">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@1c2e5cf" orientation="256" selectedTabId="org.eclipse.debug.ui.DebugView" style="0">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.29888713"/>
<view id="org.eclipse.debug.ui.DebugView" ratio="0.29888713"/>
<view id="org.eclipse.search.ui.views.SearchView" ratio="0.3"/>
<view id="org.eclipse.debug.ui.VariableView" ratio="0.29888713"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@189258d">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1074" ratioRight="358" relationship="2" relative="org.eclipse.ui.internal.ViewStack@189258d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c2e5cf" ratio="0.7827476" ratioLeft="490" ratioRight="136" relationship="4" relative="org.eclipse.ui.internal.ViewStack@189258d">
<folder appearance="2" expanded="0">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.DebugView" label="LabelNotFound"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.VariableView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7d8538" ratio="0.5" ratioLeft="716" ratioRight="716" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1c2e5cf">
<folder appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11c357" ratio="0.5" ratioLeft="716" ratioRight="716" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1c2e5cf">
<folder appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.RegisterView:PIN_CLONE_VIEW_1" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b55f62" ratio="0.8206642" ratioLeft="1112" ratioRight="243" relationship="2" relative="org.eclipse.ui.internal.ViewStack@189258d">
<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29981378" ratioLeft="322" ratioRight="752" relationship="2" relative="org.eclipse.ui.internal.ViewStack@189258d"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/Application/sorting.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/Application/sorting.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/os/ucos/os/source/os_core.c"/>
</editors>
<item historyLabel="sorting.h" index="2">
<position info="not_deleted" x="3537" y="0"/>
</item>
<item historyLabel="sorting.c" index="0">
<position info="not_deleted" x="7670" y="0"/>
</item>
<item historyLabel="sorting.h" index="2">
<position info="not_deleted" x="1102" y="0"/>
</item>
<item historyLabel="sorting.c" index="0">
<position info="not_deleted" x="7670" y="0"/>
</item>
<item historyLabel="sorting.h" index="2">
<position info="not_deleted" x="1102" y="0"/>
</item>
<item historyLabel="sorting.c" index="0">
<position info="not_deleted" x="7670" y="0"/>
</item>
<item historyLabel="sorting.h" index="2">
<position info="not_deleted" x="1102" y="0"/>
</item>
<item historyLabel="sorting.c" index="0">
<position info="not_deleted" x="778" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="868" y="0"/>
</item>
<item historyLabel="os_core.c" index="3">
<position info="not_deleted" x="31734" y="0"/>
</item>
<item historyLabel="sorting.c" index="0">
<position info="not_deleted" x="7670" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="868" y="0"/>
</item>
<item historyLabel="sorting.c" index="0">
<position info="not_deleted" x="7670" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="868" y="0"/>
</item>
<item historyLabel="sorting.c" index="0">
<position info="not_deleted" x="7670" y="0"/>
</item>
<item historyLabel="sorting.h" index="2">
<position info="not_deleted" x="3537" y="0"/>
</item>
<item historyLabel="sorting.c" index="0">
<position info="not_deleted" x="778" y="0"/>
</item>
<item historyLabel="sorting.h" index="2">
<position info="not_deleted" x="3537" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="868" y="0"/>
</item>
<item historyLabel="sorting.c" index="0">
<position info="not_deleted" x="7670" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="868" y="0"/>
</item>
<item historyLabel="sorting.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="7711" y="0"/>
</item>
<item historyLabel="sorting.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="7671" y="0"/>
</item>
<item historyLabel="sorting.c" index="0">
<position info="not_deleted" x="7592" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="7652" y="19"/>
</item>
<item historyLabel="sorting.h" index="2">
<position info="not_deleted" x="3637" y="0"/>
</item>
<item historyLabel="sorting.c" index="0">
<position info="not_deleted" x="3800" y="78"/>
</item>
<item historyLabel="sorting.h" index="2">
<position info="not_deleted" x="3519" y="16"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="7765" y="0"/>
</item>
<item historyLabel="sorting.h" index="2">
<position info="not_deleted" x="3549" y="13"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="7558" y="0"/>
</item>
<item historyLabel="sorting.c" index="0">
<position info="not_deleted" x="3800" y="78"/>
</item>
<item historyLabel="sorting.h" index="2">
<position info="not_deleted" x="3508" y="0"/>
</item>
<item historyLabel="sorting.c" index="0">
<position/>
</item>
<item historyLabel="sorting.h" index="2">
<position info="not_deleted" x="3508" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="7558" y="0"/>
</item>
<item historyLabel="sorting.h" index="2">
<position info="not_deleted" x="3484" y="20"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="7558" y="0"/>
</item>
<item historyLabel="sorting.h" index="2">
<position info="not_deleted" x="3484" y="20"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="7751" y="0"/>
</item>
<item historyLabel="sorting.h" index="2">
<position info="not_deleted" x="3519" y="16"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="7807" y="0"/>
</item>
<item historyLabel="sorting.h" index="2">
<position info="not_deleted" x="3573" y="13"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="7875" y="0"/>
</item>
<item historyLabel="sorting.h" index="2">
<position info="not_deleted" x="3484" y="20"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="7875" y="0"/>
</item>
<item historyLabel="sorting.c" index="0">
<position/>
</item>
<item active="true" historyLabel="sorting.c" index="0">
<position/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="os_core.c" tooltip="Project/os/ucos/os/source/os_core.c">
<persistable path="/Project/os/ucos/os/source/os_core.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lib_cfg.h" tooltip="Project/os/ucos/cfg/lib_cfg.h">
<persistable path="/Project/os/ucos/cfg/lib_cfg.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="os_cfg_app.h" tooltip="Project/os/ucos/cfg/os_cfg_app.h">
<persistable path="/Project/os/ucos/cfg/os_cfg_app.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Project/main.c">
<persistable path="/Project/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pinmap.h" tooltip="Project/pinmap.h">
<persistable path="/Project/pinmap.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="app_cfg.h" tooltip="Project/os/ucos/cfg/app_cfg.h">
<persistable path="/Project/os/ucos/cfg/app_cfg.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sorting.h" tooltip="Project/Application/sorting.h">
<persistable path="/Project/Application/sorting.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sorting.c" tooltip="Project/Application/sorting.c">
<persistable path="/Project/Application/sorting.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="os_cfg.h" tooltip="Project/os/ucos/cfg/os_cfg.h">
<persistable path="/Project/os/ucos/cfg/os_cfg.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="uCOS_stm/cmsis_boot/system_stm32f4xx.c">
<persistable path="/uCOS_stm/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Project/main.c">
<persistable path="/Project/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pinmap.h" tooltip="Project/pinmap.h">
<persistable path="/Project/pinmap.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="app_cfg.h" tooltip="Project/os/ucos/cfg/app_cfg.h">
<persistable path="/Project/os/ucos/cfg/app_cfg.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sorting.h" tooltip="Project/Application/sorting.h">
<persistable path="/Project/Application/sorting.h"/>
</file>
</mruList>
</workbench>